body{
    background-image: url('images/body.png');
    background-repeat: no-repeat;
    background-size: cover;
}
a{
    text-decoration: none;
    color:white;
    width:300px;
}
#middle
{
    display:flex;
    align-items: flex-start;
    justify-content: space-around;
    width:100%;
     
 }
#leftside
{
    width:34%;
    background-image: url('images/backimg.png');
    padding:10px;
    height:1420px;
}
#rightside
{
    width:62%;
    background-image: url('images/backimg.png');
    padding:10px;
    height:1420px;
}
h3
{
    height: 25px;
    padding: 5px;
    margin:5px;
    text-align: left;
    background-color: rgba(172, 255, 47, 0.438);
    color:black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: oblique ;
    font-weight: bolder;
    font-variant: initial;
}
.contact{
    display: table;
    flex-wrap: wrap;

}
.contact > .cont
{
    display: flex;
    flex-direction:row;
    line-height: 1.5rem;
    padding: 5px;
}

.cont div img
{
    width: 30px;
    height: 30px;
}
.cont1
{
    display: flex;
    flex:1;
    flex-direction:column;
    font-size:18px;
    color:white;
    /* padding:5px; */
}
.cont2
{
    display: flex;
    flex:1;
    flex-direction: column;
    font-size:18px;
    color:white;
    /* padding:10px; */
}
.cont3
{
    display: flex;
    flex:1;
    flex-direction: column;
    font-size:18px;
    color:white;
    /* padding:10px; */
}
.cont4
{
    display: flex;
    flex:1;
    flex-direction: column;
    padding:10px;
    font-size:18px;
    color:white;
}
.cont5
{
    display: flex;
    flex:1;
    flex-direction: column;
    padding:10px;
    font-size:18px;
    color:white;
}



.professionalskills{
    display: table;
    flex-wrap: wrap;

}
.professionalskills > .skills
{
    display: flex;
    flex-direction:row;
    line-height: 1.5rem;
    padding: 5px;
}
.skill1
{
    display: flex;
    flex:1;
    flex-direction:column;
    font-size:18px;
    color:white;
    /* padding:5px; */
}
.skill2
{
    display: flex;
    flex:1;
    flex-direction:column;
    font-size:18px;
    color:white;
    /* padding:5px; */
}
.skill3
{
    display: flex;
    flex:1;
    flex-direction:column;
    font-size:18px;
    color:white;
    /* padding:5px; */
}
.skill4
{
    display: flex;
    flex:1;
    flex-direction:column;
    font-size:18px;
    color:white;
    /* padding:5px; */
}
.skill5
{
    display: flex;
    flex:1;
    flex-direction:column;
    font-size:18px;
    color:white;
    /* padding:5px; */
}
.skill6
{
    display: flex;
    flex:1;
    flex-direction:column;
    font-size:18px;
    color:white;
    /* padding:5px; */
}
.skill7
{
    display: flex;
    flex:1;
    flex-direction:column;
    font-size:18px;
    color:white;
    /* padding:5px; */
}
.skill8
{
    display: flex;
    flex:1;
    flex-direction:column;
    font-size:18px;
    color:white;
    /* padding:5px; */
}
.skill9
{
    display: flex;
    flex:1;
    flex-direction:column;
    font-size:18px;
    color:white;
    /* padding:5px; */
}
.hobbies
{
    display: table;
    flex-wrap: wrap;

}
.hobbies > .hobby
{
    display: flex;
    flex-direction:row;
    line-height: 1.5rem;
    padding: 5px;
    width:200px;
}
.hobby1
{
    display: flex;
    flex:1;
    flex-direction:column;
    font-size:18px;
    color:white;
}
.hobby2
{
    display: flex;
    flex:1;
    flex-direction:column;
    font-size:18px;
    color:white;
}
.ide
{
    line-height: 2rem;
    font-size:18px;
    color:white;
}
.about
{
    line-height: 2rem;
    font-size: 18px;
    padding: 10px;
    color:white;
    font-family: cursive;
}
.education
{
    display: table;
    flex-wrap: wrap;

}
.education > .edu
{
    display: flex;
    flex-direction:row;
    line-height: 1.5rem;
}
.ug
{
    display: flex;
    flex:1;
    flex-direction:column;
    padding:10px;
    font-size:18px;
    color:white;
    font-family: cursive;
}
.hs
{
    display: flex;
    flex:1;
    flex-direction: column;
    padding:10px;
    font-size:18px;
    color:white;
    font-family: cursive;
}
.mid
{
    display: flex;
    flex:1;
    flex-direction: column;
    padding:10px;
    font-size:18px;
    color:white;
    font-family: cursive;
}
.vision
{
    line-height: 2rem;
    font-size: 18px;
    padding: 10px;
    color:white;
    font-family: cursive;
}
.projects
{
    line-height: 2rem;
    font-size: 18px;
    padding: 10px;
    color:rgb(190, 172, 172);
    font-family: cursive;
}

@media(max-width: 800px) {
  #middle
  {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width:95%;
  }
  #leftside
    {
    width:95%;
    background-image: url('images/backimg.png');
    padding:20px;
    height:1350px;
    }
  #rightside
    {
    width:95%;
    margin-top:20px;
    background-image: url('images/backimg.png');
    padding:20px;
    height:1850px;
    }
    h3
    {
        height: 20px;
        padding: 2px;
        margin:2px;
        text-align: left;
        background-color: rgba(172, 255, 47, 0.438);
        color:black;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-style: oblique ;
        font-weight: bolder;
        font-variant: initial;
    }
    }